<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">

<description>

<title-info>
    <genre>prose_contemporary</genre>

    <author>
	<first-name>Леонид</first-name>
	<middle-name></middle-name>
	<last-name>Каганов</last-name>
	<nickname>lleo.me</nickname>
	<email>lleo@lleo.me</email>
    </author>

    <book-title>КОГДА МЕНЯ ОТПУСТИТ</book-title>

    <annotation></annotation>



    <lang>ru</lang>
    <src-lang>ru</src-lang>
</title-info>

<document-info>
   <author>
    <first-name>Леонид</first-name>
    <middle-name></middle-name>
    <last-name>Каганов</last-name>
    <nickname>lleo.me</nickname>
    <email>lleo@lleo.me</email>
   </author>

    <program-used>binoniq-engine http://lleo.me/blog</program-used>

    <date value="2012-10-28">2012-10-28</date>

    <src-url>http://lleo.me/arhive/2012/otpustit.htm</src-url>
</document-info>

</description>


<body>
<title><p>КОГДА МЕНЯ ОТПУСТИТ</p></title>



<section>
</section>

<section>
<title>
<p>КОГДА МЕНЯ ОТПУСТИТ</p>
</title>
<p>[error img empty: http://lleo.me/dnevnik/2010/08/Moscow-2010.jpg]</p>
<empty-line/>
<p>Старенькая маршрутка уверенно ломилась сквозь пробку короткими рывками и постоянно перестраивалась, раз за разом обгоняя на корпус окружающие иномарки. Я трясся на заднем сидении и размышлял о том, что же помогает водителю двигаться быстрее остальных. То ли опыт, отточенный годами езды по одному маршруту, то ли чисто профессиональная смесь спокойствия и наглости, которой не хватает простым автолюбителям — либо спокойным, либо наглым, но по раздельности. Часы показывали без четверти девять, и я с грустью понял, что к девяти не успеваю, и есть шанс остаться за бортом. Но вскоре маршрутка выбралась на шоссе и быстро понеслась вперед. Судя по рекламным щитам, со всех сторон наперебой предлагавшим щебень, кирпич и теплицы, мы уже были сильно за городом. Я не заметил, как задремал. А когда вдруг очнулся, маршрутка стояла на обочине, в салоне осталось пассажиров всего трое, и все они сейчас хмуро смотрели на меня.</p>
<p>— Госпиталь кто спрашивал? — требовательно повторил водитель.</p>
<p>— Мне, мне! — спохватился я, зачем-то по-школьному вскинув руку, и кинулся к выходу.</p>
<p>Маршрутка уехала, я огляделся: передо мной тянулся бетонный забор с воротами и проходной будкой, а за забором виднелось белое пятиэтажное здание. У проходной на стуле грелась на солнце бабулька в цветастом платке и с книжкой в руках. Ее можно было принять за простую пенсионерку, если б не красная повязка на рукаве.</p>
<p>— Доброе утро, — поздоровался я. — Не подскажете, госпиталь НИИ ЦКГ... ВГ... длинное такое слово...</p>
<p>Бабулька оглядела меня с ног до головы строгим взглядом.</p>
<p>— А вы к кому? — хмуро спросила она. — У нас режимная территория.</p>
<p>— Студент, — объяснил я, — Доброволец, на эксперимент. Я созванивался, мне сказали сегодня в девять...</p>
<p>— В лабораторию что ли? К Бурко? — догадалась старушка и, не дожидаясь ответа, затараторила: — Мимо главного крыльца справа обойдешь здание, сбоку за автобусом будет железная дверь, по лестнице на последний этаж, там увидишь.</p>
<empty-line/>
<p>Действительно, сбоку у здания желтел корпус автобуса, а сразу за ним оказалась железная дверь. Я нажал кнопку звонка, и вскоре кто-то невидимый щелкнул замком, разрешая мне войти. Я поднялся на последний этаж. Здесь было почти пусто: вдоль стен коридора тянулись банкетки, и на одной из них сидела девушка. На ней была короткая кожаная юбочка и ярко-розовые гольфы, поднявшиеся выше коленок, в верхней губе блестело металлическое колечко, а на голове были здоровенные наушники в вязаном чехле. В руке она держала смартфон, куда уходили провода наушников, и тихо копалась в нем — то ли сидела в интернете, то ли искала следующий трек. Она слегка покачивала ногой, из наушников плыло громкое ритмичное цыканье и тонуло в тишине коридора. На мое появление девушка никак не отреагировала.</p>
<p>— Добрый день, — поприветствовал я. — Тоже на эксперимент?</p>
<p>Мне пришлось повторить дважды, прежде, чем девушка вскинула глаза и сняла наушник с одного уха.</p>
<p>— Чо? — спросила она, а затем кивнула: — Угу. Сказали ждать тут. А ты уже был? Чего они тут дают-то?</p>
<p>Я помотал головой:</p>
<p>— Не знаю. Увидел объявление, позвонил, сказали приезжать.</p>
<p>Девушка рассеянно кивнула и отвернулась.</p>
<p>— Меня зовут Паша, — представился я, садясь рядом на банкетку. — Я из медицинского. Кафедра хирургии. У нас объявление висело.</p>
<p>— Чего говоришь? — повернулась девушка, снова сдвинув наушник.</p>
<p>— Говорю: как тебя зовут?</p>
<p>— Меня зовут Дженни, — ответила она.</p>
<p>— А по-настоящему?</p>
<p>Девушка с презрением пожала плечами.</p>
<p>— А нафига тебе? Ну, Лена. И что?</p>
<p>— Ничего, просто спросил... А ты тоже в медицинском учишься?</p>
<p>— В стоматологическом, — ответила она и снова надвинула наушники.</p>
<p>Я понимающе кивнул:</p>
<p>— И у вас тоже объявление висело?</p>
<p>— На, читай... — Дженни сунула руку в карман кофты и вынула смятый листок.</p>
<p>Это был в точности такой же листок, который я сфоткал мобильником на доске объявлений кафедры:</p>
<empty-line/>
<empty-line/>
<empty-line/>
<table>
<tr>
<td>
Вниманию студентов медвузов!
<p>Лаборатории НИИ ЦКВГФСБСВП требуются добровольцы для эксперимента с психоактивным препаратом (измененные состояния сознания) оплата 3000 руб</p>
</td>
</tr>
</table>
<empty-line/>
<empty-line/>

<empty-line/>
<p>Неожиданно открылась дверь, и в коридор выглянул седой бородач в белом халате. Он оглядел нас, затем посмотрел на часы и разочарованно спросил:</p>
<p>— Что, больше никого? Ну ладно, заходите...</p>
<p>Мы прошли в его кабинет. Больше всего он напоминал кабинет главврача: здесь стояла кушетка, напротив нее — монументальный стол, заваленный бумагами, а рядом столик с компьютером — судя по виду, очень древним. Бородач велел нам присесть на кушетку, а сам уселся за стол, нацепил очки и внимательно нас оглядел.</p>
<p>— Студенты? — спросил он и, не дожидаясь ответа, продолжил: — Значит, вкратце рассказываю: меня зовут Бурко Данила Ильич, доктор медицинских наук, заведующий кафедрой психофармакологии. Препарат, который мы с вами будем испытывать — препарат нового поколения. Не токсичен. На животных проверку прошел, разрешение на эксперимент с добровольцами есть. Если кому интересно, можно посмотреть... — Данила Ильич поднял со стола лист бумаги, помахал им в воздухе и положил обратно.</p>
<p>Дженни подняла на него взгляд:</p>
<p>— А эта штука типа ЛСД будет?</p>
<p>— Все, что надо, расскажу, не перебивайте! — строго одернул ее профессор. — Теперь по процедуре. Эксперимент займет три дня. Все это время придется пробыть в госпитале в экспериментальной палате. Все удобства есть. Если нужна справка для института — дадим. Будем измерять давление, пульс, энцефалограмму снимать. Ну и записывать все ваши ощущения. Вам, как будущим медикам, должно быть интересно. Деньги получите по окончании. Деньги не бог весть какие, но уж какие есть. — Профессор развел руками, а затем внимательно оглядел нас поверх очков: — Теперь еще такой момент: вы читали табличку на воротах — госпиталь военный, ФСБ России. Эксперименты тоже секретные. Поэтому вместе с заявлением об участии в эксперименте каждый подпишет бумагу о неразглашении. Такой порядок. И сразу предупреждаю: неразглашение — это значит неразглашение. Чтоб никаких там «Фейсбуков» и прочего. Потому что если выплывет, то и мне будут неприятности, и вам — ответственность. С этим понятно?</p>
<p>Мы кивнули.</p>
<p>— Теперь к вам, товарищи студенты, вопрос в лоб: кто-то из вас пробовал наркотики?</p>
<p>Дженни нагло вскинула руку.</p>
<p>— А травка считается? — спросил я аккуратно.</p>
<p>— Все понятно, — кивнул профессор. — Значит, сразу объясняю: то, что мы испытываем здесь — это не наркотик. Это продукт нанотехнологий, который мы разрабатываем двенадцать лет. Мы его называем психоактивным препаратом обратного действия, потому что психику испытуемого он не изменяет.</p>
<p>— Да ну-у-у-у... — протянула Дженни. — Я тогда пошла отсюда.</p>
<p>— А вы что хотели, девушка? — возмутился профессор.</p>
<p>— Поколбаситься, — честно ответила Дженни, глядя ему в глаза.</p>
<p>— Колбаситься, девушка, — строго сказал профессор, — будете в своих клубах. Вам что, деньги не нужны?</p>
<p>— Три тысячи? — усмехнулась Дженни. — Нет, спасибо. Я думала, у вас тут что-то интересное...</p>
<p>— Типа как Кен Кизи и Тимоти Лири, — поддержал я. — Добровольцы для экспериментов с ЛСД.</p>
<p>Профессор смерил нас таким презрительным взглядом, что я смутился и опустил глаза.</p>
<p>— Без пяти минут медики, — укоризненно сказал он. — Как вам не стыдно? Вы молодые, здоровые, чего вам не хватает в жизни? Вам нравится состояние неадекватности? Хотите выглядеть дебилами в глазах окружающих? Вам нравится беспричинный смех, тупость, безумство, галлюцинации, потеря самоконтроля?</p>
<p>— Да, — кивнула Дженни с вызовом.</p>
<p>— Извините, этим мы здесь не занимаемся, — строго сказал профессор. — Мы здесь занимаемся абсолютно противоположными вещами. Мы создаем ингибитор обратного действия — препарат, который поможет человеку сохранять здравый рассудок даже в искаженной реальности. Это важно для лечения многих психических расстройств. Но это не наркотик. Его принцип обратный.</p>
<p>— Что-то не пойму вас, — сказал я. — А в чем его принцип?</p>
<p>— Принцип я вам не имею права раскрывать по понятным причинам, — отрезал профессор. — Но еще раз подчеркну, что принцип обратный, чем у наркотика: если изменения реальности происходят, то происходят они не с пациентом, а с самой реальностью.</p>
<p>Дженни заинтересовалась.</p>
<p>— То есть, все-таки происходят? — спросила она. — Изменения реальности будут?</p>
<p>— Это нам с вами и предстоит выяснить, — внушительно ответил профессор. — Я скажу вам честно: на людях мы этот препарат еще не тестировали.</p>
</section>

<section>
<title>
<p><strong><emphasis>* * *</emphasis></strong></p>
</title>
<p>Палата, располагавшаяся рядом с кабинетом профессора, оказалась как в пионерлагере — десять кроватей в ряд. «Мы думали, больше студентов откликнется», — признался профессор. Он представил нам свою ассистентку — толстую медсестру Ксению. Она измерила нам давление, взяла анализ крови из пальца, а затем выдала новенькие полосатые пижамы и закрытые резиновые тапки, напоминавшие галоши. Нашу одежду забрали. Пижамы были как в кино у заключенных — штаны и куртка в широкую вертикальную полоску ярко-синего цвета. Дженни долго крутилась у зеркала над рукомойником палаты, пытаясь рассмотреть себя со всех сторон, но осталась недовольна. А по мне — так ей очень даже шло. Я сказал ей об этом, но по-моему она не поверила.</p>
<p>Нам велели ждать. Долгое время ничего не происходило, а затем пришел почему-то охранник. Он был маленького роста и тощий, но бронежилет делал его фигуру внушительной. На нем был черный костюм с нашивкой «ведомственная охрана», а на плече висел потертый автомат с коротким стволом. Охранник прошел в дальний угол и сел на крайнюю койку. Ксения принесла нам на подпись какие-то бумаги, а затем профессор торжественно вынес два одноразовых стаканчика, держа их рукой в резиновой перчатке, долил в каждый воды из крана и протянул нам.</p>
<p>Вода в стаканчике казалась абсолютно прозрачной, но мне почудилось, что в глубине что-то клубится едва заметными штрихами, как бывает, когда в кипятке растворяется сахар. Или показалось? Я понюхал стакан, но вода ничем не пахла. Мне стало не по себе, и вся затея показалась идиотской и опасной. Не так я себе это представлял... Ну в самом деле, зачем я в это ввязался? Тоже мне, Кен Кизи.</p>
<p>— Скажите, а это точно безопасно? — спросил я, понимая, что вопрос звучит глупо.</p>
<p>Дженни без вопросов опрокинула свой стакан в рот, затем внимательно его осмотрела, слизнула языком капельку, оставшуюся на стенке, и вернула профессору.</p>
<p>Настала моя очередь. Вода по вкусу оказалась совсем обычной.</p>
<p>— В принципе должно быть безопасно, — ответил профессор на мой вопрос. — Вы пока располагайтесь, отдыхайте. Я буду приходить каждый час навещать вас.</p>
<p>— А сколько нам теперь ждать? — спросила Дженни.</p>
<p>— Когда что-то почувствуете — обращайтесь к Ксении, — ответил профессор. — Или к Рустаму.</p>
<p>— Рустам — это кто? — спросил я.</p>
<p>— Это я, — подал голос охранник.</p>
<p>Он разлегся на дальней кровати с карандашом, а перед ним была развернута газета.</p>
<p>— Наушники мне можно вернуть? — спросила Дженни.</p>
<p>Профессор покачал головой:</p>
<p>— Это будет вас отвлекать, нам нужны чистые впечатления добровольцев. Внимательно прислушивайтесь к своим внутренним ощущениям и обо всем, что вам покажется необычным, сразу сообщайте. Договорились?</p>
<p>— Договорились, — произнесли мы с Дженни хором.</p>
<p>И профессор вышел из палаты, оставив дверь открытой.</p>
<empty-line/>
<p>Дженни сразу легла на кровать, закинула руки за голову и уставилась в потолок, изучая трещины. Медсестра Ксения зачем-то мыла в рукомойнике наши стаканчики. Некоторое время все молчали.</p>
<p>— Мне кажется, — вдруг произнесла Дженни, не сводя взгляда с потолка, — у меня в глазах красные вспышки.</p>
<p>Медсестра недоверчиво на нее покосилась.</p>
<p>— Нет, ну правда! — сказала Дженни. — Если в потолок долго смотреть.</p>
<p>Я лег на кушетку рядом, тоже закинул руки за голову и начал смотреть в потолок. Потолок был неровный и пыльный, с него свисали пылевые сосульки, какие можно заметить только при ярком солнечном свете. Осветительные трубки были приделаны неровными рядами, кое-где не хватало ламп. Еще на потолке был конусный датчик с проводом. А через всю комнату по потолку шла трещина, словно он собирался развалиться над головой, и все ждал момента. Я представил себе эту картину, и мне вдруг стало страшно. Я решил об этом сообщить.</p>
<p>— Что-то мне страшно, — сказал я.</p>
<p>— Чего вдруг? — отозвалась медсестра.</p>
<p>— Не знаю, — Я сделал глубокий вдох. — Беспричинно.</p>
<p>Медсестра задумчиво цыкнула зубом и ничего не ответила.</p>
<p>— Вы бы записали это в журнал что ли, — предложил я.</p>
<p>— Я запомню, — пообещала Ксения.</p>
<p>Я снова уставился в потолок и смотрел так долго, что мне начало казаться, будто он плавно движется на меня как большое одеяло. Я хотел об этом сообщить, но не успел.</p>
<p>— Вот! — крикнула вдруг Дженни. — Опять вспышка!</p>
<p>И на этот раз я понял, о чем она говорит.</p>
<p>— И у меня, и у меня! — закричал я. — Я тоже видел! Вот на том конусе, да?</p>
<p>— Точно! — откликнулась Дженни и радостно повернулась ко мне: — Ты правда видел, да?</p>
<p>Охранник Рустам звучно раскашлялся из своего угла, а затем произнес:</p>
<p>— Это датчик пожарный. Там сигнальный диод каждые десять секунд вспыхивает.</p>
<p>Мы замолчали. Мне снова показалось, что потолок начинает опускаться, но как-то говорить об этом уже не хотелось.</p>
<empty-line/>
<p>Я встал, подошел к распахнутому окну, облокотился на подоконник и стал глядеть на улицу с пятого этажа. Ярко светило солнце. Внизу под окном темнел битумный козырек парадного крыльца, на нем валялись бутылочные осколки и фантики. Перед входом виднелась асфальтовая площадка — справа и слева стояли скамейки, а над ними цвели кусты сирени. Вдали по шоссе неспешно катились грузовики. Из-под козырька появился, бодро перебирая костылями, какой-то парень в военной форме, доковылял до лавки и сел, выставив перед собой ногу в гипсе. Больше ничего интересного не происходило. Один раз на площадку вышли покурить две медсестры в белых халатах, они хихикали о чем-то своем. Парень в гипсе доковылял до медсестер, выпросил у них сигарету и заковылял к скамейке, но медсестры его схватили под руки, развернули и начали что-то строго выговаривать, показывая пальцем на скамейку. Через проходную вошла пожилая дама с авоськой и, прихрамывая, направилась к зданию, на ходу деловито вынимая из авоськи рентгеноснимок. Ничего интересного не происходило.</p>
<p>— Мягкая конструкция с вареными бобами, — вдруг пробасил за моей спиной охранник Рустам, — кто автор?</p>
<p>Я обернулся. Рустам все так же сидел в дальнем углу, почесывая лоб карандашом, словно и не он задал вопрос. Дженни все так же глядела в потолок. Медсестра Ксения сидела на стуле, рассматривая свои ногти.</p>
<p>— Вы что-то сказали или мне послышалось? — осторожно произнес я.</p>
<p>— Автор картины, — забубнил Рустам, — мягкая конструкция с вареными бобами.</p>
<p>— Сальвадор Дали, — вдруг сказала Дженни. — У него картина так называлась сумасшедшая. Там локти в пустыне стоят один на другом.</p>
<p>— Дали? — с интересом переспросил охранник. — Подходит, как раз четыре буквы... А тогда поэт, восемь букв, вторая «а»?</p>
<p>Ему никто не ответил.</p>
<p>— Бальзак, — наконец предположила медсестра Ксения.</p>
<p>— Не, — ответил Рустам, — мало букв.</p>
<p>— Ну, значит Бальмонт, — пожала плечами медсестра.</p>
<p>Рустам долго шевелил губами, а затем удовлетворенно кивнул и заскрипел карандашом. В палате снова воцарилась тишина.</p>
<p>— А кормить нас будут? — спросила Дженни.</p>
<p>— Конечно, — откликнулась Ксения. — Обед у нас в два. Еще три часа до обеда.</p>
<p>— А здесь какой-нибудь ларек есть, ну печенье купить? — спросил я.</p>
<p>— Нельзя покидать палату, — покачала головой медсестра. — А что, кому-то хочется есть?</p>
<p>— Нет, просто спросил.</p>
<p>— А может, какие-то другие симптомы? — с надеждой спросила медсестра. — Необычные ощущения? Искажения пространства? Ну или эти, как их...</p>
<p>— Галлюции, — подсказал Рустам.</p>
<p>Медсестра обернулась к нему:</p>
<p>— Галлюцинации, Рустам! Галлюцинации! Не галлюции! Ну ты даешь! Галлюции! — Она запрокинула голову, широко распахнула рот и оглушительно захохотала прямо в потолок. Она хохотала долго — минуту наверно.</p>
<p>Я посмотрел на Дженни. Дженни сидела на кровати, обняв колени, и тоже смотрела на медсестру настороженно.</p>
<p>— Скажите, а зачем нам здесь охранник с автоматом? — вдруг спросила Дженни, когда медсестра наконец замолчала.</p>
<p>— Рустам? — удивилась медсестра. — А он к эксперименту не относится.</p>
<p>— Но вот же он сидит, — Дженни раздраженно показала пальцем на крайнюю койку в углу.</p>
<p>— Он живет здесь, — ответила медсестра спокойно.</p>
<p>— В палате? — с ударением переспросила Дженни.</p>
<p>Медсестра хотела что-то ответить, но тут в раскрытую дверь заглянул профессор. На голове его теперь была каска с прозрачным забралом, поднятым вверх, а в руках он держал какую-то непонятную штуку — не то дрель, не то мясорубку.</p>
<p>— Ну? — бодро спросил он, оглядывая нас с Дженни. — Все нормально?</p>
<p>Мы покивали.</p>
<p>— Никаких новых ощущений? Ничего необычного?</p>
<p>Я пожал плечами. Дженни промолчала.</p>
<p>— Что-то они у нас бледные какие-то оба, — озабоченно сказал профессор, и повернулся к медсестре: — Ты им часика через два температуру померяй.</p>
<p>Медсестра кивнула.</p>
<p>— Вот и чудненько, — подытожил профессор. — Если что — я пока буду во дворе пилить.</p>
<p>И ушел. Вскоре со двора донесся пронзительный визг электропилы. Я вздрогнул.</p>
<p>— Вы тоже этот звук слышите? — спросил я.</p>
<p>— И я слышу! — подтвердила Дженни.</p>
<p>Медсестра Ксения лениво махнула рукой:</p>
<p>— Данила Ильич автобус свой пилит.</p>
<p>— Что?! — спросил я.</p>
<p>— Ну вы видели у входа желтый автобус? Списанный, без колес?</p>
<p>Дженни удивилась:</p>
<p>— А он разве без колес? Я как-то не разглядывала.</p>
<p>— У Данилы Ильича сейчас ремонт в доме, — с уважением пояснила Ксения. — А у него пациент — директор автопарка. Вот он взял по случаю списанный автобус и выпиливает окна: лоджии ими стеклить будет. Уже вторую неделю пилит. Три окна разбил по неаккуратности, и лобовое.</p>
<p>— Ясно... — пробормотал я.</p>
<p>— Если вам нужно, — доверительно продолжила Ксения, — вы у него потом спросите, может, у него лишние останутся.</p>
<p>— Окна? — испуганно спросила Дженни. — От автобуса?</p>
<p>Медсестра кивнула:</p>
<p>— Мне он тоже обещал одно выпилить. Я пока не знаю, куда его, может, на кухне повешу...</p>
<p>Мне на миг показалось, что у меня кружится голова. Я открыл рот и сделал несколько глубоких вдохов.</p>
<p>В этот момент во дворе послышался рассыпчатый стеклянный звон и глухая ругань. Пила смолкла. А вскоре на пороге палаты возник хмурый профессор, сжимая левую кисть носовым платком.</p>
<p>— Ксения! У нас есть зеленка?! — раздраженно рявкнул он, но вдруг увидел мои испуганные глаза и пояснил уже спокойным тоном: — Пустяки, царапина.</p>
<p>— Данила Ильич! — всплеснула руками Ксения. — Давайте ж я перевяжу!</p>
<p>Оба исчезли в коридоре.</p>
<p>Я посмотрел на Дженни, Дженни пожала плечами и покрутила пальцем у виска.</p>
<p>— Город на юге Москвы, — вдруг подал голос Рустам и с горечью прокомментировал: — Какие-то упоротые дебилы кроссворды сочиняют. Москва — она же сама и есть город!</p>
<p>— Может, пригород? — настороженно предположила Дженни. — Ну там, Зеленоград, Люберцы...</p>
<p>— Ага, при-го-род... — по слогам произнес Рустам и оживился: — Как раз восемь букв! — Он оглядел кроссворд и нахмурился: — Но тогда не Бальмонт... Если Бальмонт, то мягкий знак третий с конца. Чего вы там еще называли?</p>
<p>— Люберцы... — повторила Дженни.</p>
<p>— Подходит! И мягкий знак, где надо, — обрадовался охранник. — Теперь, значит, дальше у нас получается: морское животное семейства китообразных. Первая буква «ы». Вторая «и»...</p>
<p>Мы с Дженни снова переглянулись.</p>
<p>— Люберцы без мягкого знака пишется, — сухо сообщила Дженни.</p>
<p>— Подольск! — неожиданно осенило меня. — Подольск! Он как раз на юге от Москвы!</p>
<p>Рустам внимательно посмотрел на нас и одобрительно покивал.</p>
<p>— Ну, молодцы! Не зря вас там учат... Подольск подходит. Значит, морское животное семейства китообразных, три буквы. Первая «к», вторая «и». Если Дали было правильно, то «и» вторая, да.</p>
<p>— Кит? — спросил я упавшим голосом.</p>
<p>— Щас... — сосредоточился Рустам. — О, подходит!</p>
<p>За окном снова застрекотала пила, вгрызаясь в металл. Дженни решительно вскочила, подошла к Рустаму и заглянула в кроссворд. А затем тихо вернулась и прошептала мне на ухо:</p>
<p>— Слушай, у него там и правда кит в кроссворде. Реально пропечатан! Это какая-то шиза.</p>
<p>— Надо звать медсестру! — кивнул я. — С нами что-то не так.</p>
<p>— Дурак, это с ними не так! — прошептала Дженни.</p>
<p>— Ага, конечно, — усмехнулся я. — Приняли экспериментальный препарат мы, а не так — с ними?</p>
<p>— По-твоему, это у нас галлюцинации? — Дженни обвела рукой палату. — Здесь по-твоему что-то изменилось?</p>
<p>Палата и впрямь не изменилась. Хотя выглядела странно. По потолку змеилась трещина в рваных клочьях штукатурки. Из стен во множестве торчали какие-то старые трубы, давно отпиленные и замазанные краской. Из трех окон палаты одно было наполовину закрашено сверху белой краской, другое снаружи затянуто металлической сеткой-рабицей — грязной и в голубиных перьях, и лишь третье окно открывалось и выглядело вменяемым. Впрочем, рукоятки у окон были зачем-то выдраны, и там зияли дырки.</p>
<p>Слева от входа на крашеной стене висела грязноватая раковина, зеркало над ней треснуло. И хотя вокруг было полно места, сама раковина располагалась именно здесь, и так неудачно, что край фаянсового бока выходил в дверной проем, и поэтому дверь в палату не могла закрыться до конца. Видно, ее не раз безуспешно пытались закрыть, но она неизменно стукалась о бортик раковины: в этом месте на двери виднелись зарубки, а на боку раковины — старый скол.</p>
<p>Это было так дико, что мне вдруг захотелось проверить, правда ли раковина не дает двери закрыться. Я подошел к двери и стал ее аккуратно закрывать, но дверь вдруг заклинилась, не дойдя даже до раковины. Я опустил взгляд: к линолеуму был небрежно прибит гвоздями крюк, как для полотенец, — он останавливал дверь на полпути.</p>
<p>— Дверь не закрывается, слепой что ли? — пробасил за моей спиной охранник Рустам.</p>
<p>Я обернулся на Дженни — глаза ее были круглые и растерянные.</p>
<p>— А... почему дверь не закрывается? — спросил я осторожно.</p>
<p>— А она никогда не закрывалась, — зевнул Рустам, — я тут двенадцать лет работаю. Вон упор специально прибит, чтоб такие, как вы, раковину не раздолбали. Река в Гибралтаре, три буквы, первая «н»?</p>
<p>— Нил, — хмуро сказала Дженни.</p>
<p>— Отлично, — кивнул Рустам.</p>
<p>Я глубоко вздохнул.</p>
<p>— Позовите медсестру, — попросил я. — У нас точно появились странные ощущения.</p>
<p>— А чего случилось? — нахмурился Рустам. — Да ты от двери-то отойди, не ломай.</p>
<p>— У меня ощущение нереальности происходящего, — сообщил я. — Мне все вокруг кажется диким и странным.</p>
<p>Охранник пожал плечами:</p>
<p>— Ну ляг, полежи. Она скоро придет. Во дворе наверно с профессором, слышь, автобус пилят?</p>
<p>Во дворе действительно надрывно скрежетала пила.</p>
<p>— И все-таки, позовите ее! — решительно попросил я.</p>
<p>Рустам поморщился, отложил кроссворд и неохотно поднялся, придерживая автомат. Он подошел к окну, высунулся по пояс, открыл рот и вдруг оглушительно заорал:</p>
<p>— Сука, для кого урна?!! Урна для кого?!! Я тебе говорил, на лавке не курить?!! — Он обернулся к нам с пылающим от гнева лицом и объяснил: — Козел, я убью его!!! На лавке курит, потом вокруг бычки валяются!!! А меня за них комендант дрючит!!! — Он снова высунулся в окно и заорал: — Ты чо, не понял?!!</p>
<p>Дженни бросилась к свободному окну, я кинулся за ней. Во дворе на лавке сидел парень в гипсе и что-то объяснял жестами Рустаму, а затем вдруг показал средний палец. В следующий миг послышался угрожающий лязг, а следом грохнул выстрел, и комната наполнилась едким пороховым дымом.</p>
<p>— Козел, ты кому это показал?! — орал Рустам, высунув из окна дуло своего автомата.</p>
<p>Грохнул второй выстрел. Мы с Дженни глянули в окно: по двору несся прыжками парень с загипсованной ногой, нелепо виляя и размахивая костылями.</p>
<p>Грохнул третий выстрел.</p>
<p>— Бежим отсюда!!! — шепнула Дженни, дернув меня за рукав.</p>
<empty-line/>
<p>Взявшись за руки, мы выскочили из палаты и понеслись вниз по лестнице. Железная дверь во двор была приоткрыта — через нее тянулся толстый электропровод. Мы выскочили наружу. В лицо ударил запах сирени и металлических стружек, в уши ворвался визг пилы. Автобус, стоявший рядом со входом, оказался и вправду без колес. Внутри копошились медсестра Ксения и профессор Данила Ильич. Он сжимал перебинтованной ладонью дисковую пилу. Край отрезного диска торчал из автобуса наружу, оставляя за собой длинную прорезь и осыпая все вокруг густыми оранжевыми искрами.</p>
<p>— Вперед! — толкнула меня Дженни, и мы ломанулись к проходной напрямик сквозь кусты.</p>
<p>Нас никто не преследовал. Бабки на проходной тоже не было. Мы выскочили за ворота, и как по команде остановились.</p>
<p>— Куда мы бежим? — спросил я растерянно.</p>
<p>— Не знаю, — тоже растерялась Дженни.</p>
<p>— Мы не можем никуда бежать из больницы! Мы же сейчас под действием препарата... У нас галлюцинации. Мы в пижамах, в конце-то концов! Нам надо вернуться в палату и дождаться, пока нас отпустит...</p>
<p>— Без меня, — уверенно сказала Дженни. — Я туда не пойду. Псих с автоматом, профессор, который распиливает автобус для лоджии, дверь эта не закрывающаяся... Без меня. Ты что, не понял, что они там все обдолбанные? Сидят свои препараты варят и проверяют на себе.</p>
<p>Я покачал головой.</p>
<p>— Он же объяснил, что это не наркотики.</p>
<p>— А что это тогда? — спросила Дженни. — Что? Ты вообще понял его объяснение, что это?</p>
<p>Я покачал головой:</p>
<p>— Он что-то говорил про нанотехнологии, и про то, что это обратная противоположность наркотикам. И сознание пациента не изменяет. А меняет саму реальность.</p>
<p>— Так я и говорю, — кивнула Дженни. — Препарат приняли мы, а обдолбанные — все они.</p>
<p>— Так не бывает, — возразил я. — Говорю, как будущий медик.</p>
<p>— Но он именно это нам и втолковывал! — возразила Дженни. — Что с нами будет все в порядке, а изменится реальность. Вот мы и оказались в обдолбанной больнице. Как ее название... — Дженни вдруг уставилась куда-то за мою спину, и глаза ее расширились.</p>
<p>Я испуганно обернулся, но вокруг ничего не происходило: светило весеннее солнце, а проходная была по-прежнему пустой. А на воротах сияла алая табличка с золотыми буквами. Я с изумлением прочел:</p>
<empty-line/>
<empty-line/>
<empty-line/>
<table>
<tr><td align=center>Центральный клинический
<p>военный госпиталь</p>
<p>Федеральной службы безопасности</p>
<p>святого великомученика Пантелеймона</p>
</td>
</tr>
</table>
<empty-line/>
<empty-line/>

<empty-line/>
<p>— Эта надпись была такой, когда ты сюда шел? — спросила Дженни шепотом.</p>
<p>— Табличка вроде была, — признался я. — А вот надпись я не читал...</p>
<p>Неожиданно сзади послышался треск веток, и мы резко обернулись. Из кустов сирени бочком выходила бабулька-вахтерша в цветастом платке — теперь я с ужасом заметил, что на ее платке нарисованы совокупляющиеся в разных позах Микки Маусы. Видимо, у меня на лице появилось изумление, но бабка истолковала его иначе:</p>
<p>— До корпуса далеко ходить, — объяснила она, кивнув на кусты, — когда тепло, и тут можно.</p>
<p>— Скажите, — спросила Дженни у бабки, — это госпиталь ФСБ святого Пантелеймона?</p>
<p>Бабка указала рукой на табличку:</p>
<p>— Читать умеете? Для кого написано-то?</p>
<p>— А какое отношение Пантелеймон имеет к ФСБ? — спросил я.</p>
<p>Бабка смерила меня презрительным взглядом — от воротника пижамы до резиновых тапочек.</p>
<p>— Святой Пантелеймон, когда был в вашем возрасте, — начала она назидательно, — нашел на улице мертвого ребенка, которого укусила ядовитая ехидна. Он стал молиться Господу, чтобы мальчик ожил, и чтобы ехидна взорвалась на куски. Господь выполнил обе эти просьбы, и с тех пор Пантелеймон стал врачом. Жития святых читать надо! — закончила старушка и кивнула на свой стул, где лежала книжка. — Ясно?</p>
<p>— Ясно... — сказали мы с Дженни, переглянувшись.</p>
<p>— А мученик Пантелеймон, — закончила бабка, — мучительную смерть принял: ему отсекли голову, а из раны потекло молоко.</p>
<p>Мы потрясенно молчали.</p>
<p>— А вы откуда такие полосатые? Матросы что ли? — Бабка указала пальцем на наши пижамы. — Матросы — это не к нам, у нас только сухопутные части лечатся.</p>
<p>— Но... — начал я, удивленно вскинув брови.</p>
<p>— Не пущу, — сурово покачала головой бабка. — У нас режимная территория. Идите отсюда, матросы, идите.</p>
</section>

<section>
<title>
<p><strong><emphasis>* * *</emphasis></strong></p>
</title>
<p>Мы сидели с Дженни на пустой автобусной остановке и глядели, как мимо прокатываются грузовики. На нас никто не обращал внимания.</p>
<p>— Вот я дура, — с чувством произнесла Дженни. — И зачем я вообще в это ввязалась?</p>
<p>Она качнула ногой, и резиновая галоша упала в песок. Ногти на ноге у Дженни оказались покрашены в ярко-красный цвет.</p>
<p>— А действительно, зачем ты в это ввязалась? — спросил я.</p>
<p>— А ты зачем? — с вызовом повернулась она.</p>
<p>— Ну... — я пожал плечами. — Знаешь, медики всегда на себе испытывали разные лекарства...</p>
<p>— Вот не надо только брехать, — перебила Дженни. — Скажи честно: увидел объявление и решил покушать психоактивных препаратов. На халяву, да еще за деньги.</p>
<p>Я поморщился.</p>
<p>— Не совсем так. Видишь ли, я читал Кена Кизи, Тимоти Лири, Макенну, Кастанеду... И...</p>
<p>— И? — требовательно спросила Дженни.</p>
<p>— И, в общем, ты права, — согласился я, наконец. — Увидел объявление, стало интересно, повелся... На хрена мне это было? Какой-то препарат, хрен знает какой вообще... Я ж раньше ничего толком не пробовал. Так, пару раз покурить друзья дали...</p>
<p>Дженни поддела галошу кончиками пальцев, ловко подкинула и надела на ногу.</p>
<p>— Я тоже кроме травки ничего не пробовала. Хотя нет, вру. Однажды мне подружка в клубе какую-то таблетку дала, но у меня уже было полстакана вискарика, так что я ничего не разобрала толком, только башка утром болела... Слушай, Пашка, а как ты думаешь, оно все три дня нас так плющить будет? Этот профессор сказал, три дня...</p>
<p>Я пожал плечами:</p>
<p>— Не знаю. Мне кажется, уже стало отпускать потихоньку.</p>
<p>— Это ты как определил? — усмехнулась Дженни.</p>
<p>— Ну, вроде уже давно сидим, а никакой дикости вокруг не видно...</p>
<p>— Дикости не видно? — изумилась Дженни. — А вон туда посмотри...</p>
<p>Я проследил за ее взглядом и увидел на той стороне шоссе здоровенный столб, на котором красовался рекламный плакат. Верхний угол плаката занимала толстая физиономия гаишника с рукой, важно поднимающей полосатую палку, а огромные буквы гласили: «ВОДИТЕЛИ! УВАЖАЙТЕ ТРУД ПЕШЕХОДОВ!»</p>
<p>Я закрыл лицо ладонями и помассировал. Затем прижал кулаки к закрытым векам и яростно тер глаза, пока передо мной не поплыли пятна самых ярких расцветок. Затем снова открыл глаза. Плакат никуда не исчез — он все так же маячил над дорогой. А за ним на бетонном заборе я теперь явственно разглядел длинный желтый транспарант, на котором черными буквами значилось без знаков препинания: «БАНИ ПЛИТКА НАДГРОБИЯ ДЕШЕВО», и стрелка указывала куда-то за угол, хотя угла у забора не было — он тянулся вдоль шоссе, сколько хватало глаз.</p>
<p>— Ну как? — ехидно поинтересовалась Дженни.</p>
<p>— Плохо, — признался я. — Ты тоже все это видишь, да? Плакат? И вот то, желтое?</p>
<p>— И еще мужика, который перед собой матрас толкает по обочине шоссе... — кивнула Дженни.</p>
<p>— Где? — изумился я. — Ой, точно... Слушай, а зачем он матрас по шоссе толкает? Грязно ведь, и порвется...</p>
<p>— Ты меня спрашиваешь? — возмутилась Дженни. — Он уже километра два прошел, пока мы тут болтаем, скоро до нас доползет, вот сам и спросишь.</p>
<p>Я только хотел сказать, что пора отсюда сваливать, но как раз к остановке подрулил старенький зеленый автобус с табличкой на лобовом стекле «ЗАКАЗНИК-2» и призывно открыл переднюю дверь. Мы вошли внутрь. В салоне сидели хмурые таджики в одинаковых строительных безрукавках оранжевого цвета, и каждый держал в руке черенок от лопаты.</p>
<p>— Курсанты, что ли? — звонко крикнул водитель, вглядываясь в наши лица.</p>
<p>— Студенты, — ответил я.</p>
<p>— А я сразу понял: полосатые, значит, матросы! — крикнул он, стараясь перекрыть шум мотора. — Вы на митинг тоже?</p>
<p>— В Москву, — сказала Дженни.</p>
<p>Водитель удовлетворенно кивнул.</p>
<p>— А что у вас за пассажиры? — спросила Дженни, настороженно покосившись на таджиков в оранжевых безрукавках.</p>
<p>— Это нелегалы! Асфальтщики! — охотно сообщил водитель, прижав ладонь ко рту — то ли для секретности, то ли чтобы перекричать шум: — Звонок помощника губернатора: всех оранжевых срочно на митинг. Собрались, поехали.</p>
<p>— А палки им зачем? — продолжала Дженни.</p>
<p>— Российский флаг нести дадут! — объяснил водитель.</p>
<p>— А для чего у вас на торпеде кочан капусты лежит? — не унималась Дженни.</p>
<p>Я перевел взгляд и остолбенел — действительно, прямо перед водителем, заслоняя обзор, лежал громадный кочан.</p>
<p>— Подарили! — с гордостью улыбнулся водитель, нежно похлопал кочан ладонью и пояснил со значением: — Женщина подарила.</p>
<p>Я ткнул Дженни в бок локтем и прошептал:</p>
<p>— Прошу тебя, не спрашивай больше ничего! Я не знаю, что мне делать с этой безумной информацией, у меня скоро башка от нее взорвется!</p>
<p>Но водителя было не остановить.</p>
<p>— У меня брат, — почему-то сообщил он не к месту, но гордо, — капусту возил на «Газели». Шесть раз в аварию влетал и переворачивался. В итоге без руки остался. А капуста в кузове цела. Вот вы объясните, как такое бывает?</p>
<p>Я глубоко вздохнул, надув щеки. Водитель явно ждал ответа.</p>
<p>— Всякое бывает, — сказал я. — Вот у вас бывает состояние, когда все люди вокруг кажутся сумасшедшими? И вы слышите речь, но не понимаете смысла?</p>
<p>Дженни больно пихнула меня локтем.</p>
<p>— Смысл — он всегда есть, — философски заметил водитель. — Просто его увидеть надо. Смысл я вам объясню: с тех пор я перед собой всегда кочан вожу. Считай, мой талисман. Если он цел будет, то и со мной ничего не случится. — Водитель снова нежно посмотрел на кочан и доверительно пояснил: — Обычно у меня маленький. А этот — знакомая женщина подарила.</p>
<p>— А пристегиваться не пробовали? — не выдержала Дженни.</p>
<p>— Пробовал, — кивнул водитель, — и иконку Николая пробовал. Но кочан лучше.</p>
<p>— Пристегивайтесь, пожалуйста? — попросила Дженни. И повторила, нежно вытягивая слова: — Пожа-а-алуйста.</p>
<p>Водитель внимательно на нее посмотрел, а затем пожал плечами и покрутил пальцем у виска.</p>
<empty-line/>
<p>Вдоль шоссе проносились рекламные щиты. Я старался в них не вчитываться, но это не удавалось: глаза сами цеплялись и прочитывали каждый лозунг. Большинство из них оказывались просто абсурдным набором слов, было совсем непонятно, что там рекламируется. С одного плаката скалился неопрятного вида мужик, а надпись спрашивала «НЕ ХОЧЕШЬ ТАКОГО СОСЕДА?» На другом, совсем черном, виднелось жутковатое и лаконичное «ЖДЕТ РЫБА». Попадались плакаты довольно понятные — «ВЫХОД ВСЕГДА — СЕТЬ!» или просто «ЗАКУПИСЬ!», но неясным оставалось, к чему они призывают и что имелось в виду, потому что никакой другой информации там не было. Иногда слова на плакате отсутствовали вовсе — только фотография дома и длиннющее число, которое для цены выглядело слишком длинным и разнородным, а до телефонного номера не дотягивало по числу знаков. А иногда вместо слов появлялась откровенная тарабарщина — вроде того щита, где разноцветно сияли набросанные в полном беспорядке буквенные конструкции: «ВЫ — КАЧЕСТ — НАД — ГОДНО — ВЕННО — ЁЖНО». Если и попадались вполне разумные с виду заявления, то их смысл, если вдуматься, стремительно ускользал.</p>
<p>— Смотри, — обратился я к Дженни, — вот что это имелось в виду: «СВАДЕБНЫЕ ПЛАТЬЯ — СУПЕРСКИДКИ. РАСПРОДАЖА ВЕСЕННЕЙ КОЛЛЕКЦИИ»?</p>
<p>Дженни пожала плечами:</p>
<p>— Поторопиться с женитьбой, пока есть дешевое платье.</p>
<p>— Нет, а что вообще такое «весенняя коллекция свадебных платьев»? Кто их коллекционирует? Почему весенняя?</p>
<p>Дженни поморщилась.</p>
<p>— Вопросы не по адресу, я тут сама обалдеваю, — ответила она, — Ты вот лучше на это посмотри...</p>
<p>Я глянул, куда она указывала пальчиком, и увидел абсолютно черный щит с алыми строчками внизу: «ОПЯТЬ ПРОБЛЕМА С НАРКОТИКАМИ? ТЕПЕРЬ ДОСТАТОЧНО ПРОСТО ПОЗВОНИТЬ...» — и номер телефона.</p>
<p>— Предлагаешь позвонить? — усмехнулся я. — Вот только как понять, там лечат или продают?</p>
<p>— Или принимают доносы, — заметила Дженни.</p>
<p>Звучало логично.</p>
<p>— А вот смотри, — я показал ей магазин на обочине: — «Таможенный конфискат». Прикинь, сколько надо каждый день конфисковывать у пассажиров разной всячины, чтобы целые магазины открывать? — Я задумался. — Хотя если не у пассажиров, а у бизнесменов, и целыми вагонами... Все равно непонятно, откуда столько. Бизнесмены же не идиоты, постоянно на одни грабли наступать и нарушать закон, теряя свои вагоны.</p>
<p>Дженни пожала плечами.</p>
<p>— Это не конфискованное, а ворованное, все знают. Таможня просто ворует, а здесь продает.</p>
<p>— Абсурд, — сказал я. — И эта система так давно и открыто работает?</p>
<p>Неожиданно вмешался водитель.</p>
<p>— Да никакой это не конфискат! — сообщил он. — Врут они все! Я знаю эти магазины, они все на одном китайском складе в Клину закупаются. Просто название такое, чтоб народ шел.</p>
<p>Я опешил.</p>
<p>— Совсем бред получается! Выходит, магазин продает не ворованное, но специально обманывает, будто оно ворованное, потому, что ворованное люди покупают охотнее?!</p>
<p>— Пусть это будет сегодня нашей самой большой проблемой, — миролюбиво заключила Дженни.</p>
<empty-line/>
<p>Автобус свернул на лепесток и выехал на МКАД. Здесь оказалось на удивление свободно — МКАД был почти пуст. Водитель вдруг обернулся к нам почти всем корпусом и широко улыбнулся — мы с ужасом увидели, что все зубы у него стальные.</p>
<p>— Вот за что я люблю МКАД, — начал водитель, с азартом, — это за неожиданности! Никогда не знаешь...</p>
<p>— На дорогу смотри!!! — заорали мы с Дженни одновременно, вскидывая руки.</p>
<p>Водитель начал яростно тормозить, но было поздно — задница черного джипа продолжала лететь нам навстречу с бешеной скоростью.</p>
<p>Я схватил Дженни обеими руками и бросился на пол автобуса, стараясь прикрыть своим телом. Раздался оглушительный удар и звон, мир подпрыгнул и обрушился на нас горой таджиков с черенками от лопат.</p>
<empty-line/>
<p>Таджики гортанно кричали, причем, казалось, все сразу. Автобус стоял неподвижно, и мы рванулись наружу — кто-то из таджиков даже помог встать мне и Дженни.</p>
<p>Удивительно, но вроде никто не пострадал, даже водитель — он, матерясь, вылезал из кабины. У автобуса не было лобового стекла, а весь перед оказался смят. Досталось и джипу — здоровенная черная коробка превратилась сзади в гармошку. Из-за руля джипа вылезла лохматая дама в странном платье с вуалью и огромным пушистым воротником. Она принялась осматривать свой джип, ни на кого не обращая внимания.</p>
<p>— Эй! — заорал водитель. — Ты совсем долбанутая?! Зачем ты задом гонишь по МКАДу?!</p>
<p>Дама презрительно подняла на него взгляд, словно только что заметив.</p>
<p>— А твое какое дело? — визгливо ответила она, уперев руки в бока. — Хочу и гоню!</p>
<p>Водитель от возмущения открыл рот и снова закрыл.</p>
<p>— Ты больная что ли?! — снова заорал он. — Проехала поворот — езжай до следующего! Или аварийку включи и пяться медленно. Но кто ж задом так носится?!</p>
<p>— Это ты мне, сука, сказал? — прошипела дама, а затем вдруг бросилась, цокая каблуками, на середину проезжей части и истошно замахала руками: — Люди! Остановитесь все! Слышите? Я — Божена!!! Смотрите, что я сделаю, смотрите!</p>
<p>Она кинулась обратно, выхватила у одного из таджиков черенок, метнулась к автобусу и стала с истерическим визгом крушить стекло в двери кабины. От первого же удара на стекле появилась витиеватая трещина, но дальше оно на удивление крепко держалось, сколько дама ни старалась.</p>
<p>— Кто это? — спросила Дженни испуганным шепотом.</p>
<p>— Понятия не имею, — прошептал я. — Адская галлюцинация. Надо бежать отсюда, нас плющит просто ужасно!</p>
<p>— А куда бежать-то? — Дженни испуганно оглянулась. — У нас ни денег, ни документов, ни метро поблизости...</p>
<p>Машины невозмутимо катились по МКАДу, объезжая место аварии. За жестяным отбойником дороги начиналась странная местность: по бесконечному пустырю в зарослях прошлогоднего сухостоя валялись бетонные шпалы. Они были огромные — на грузовике такую не привезешь — и валялись в абсолютном беспорядке, словно кто-то рассыпал с неба гигантский коробок спичек. Далеко за полем торчали жилые высотки. Чуть по ходу у обочины вяло дымилась большая металлическая куча из обгорелых сетчатых ящиков. Приглядевшись, я понял, что это тележки из супермаркета, сваленные в груду. Кто их сюда привез в таком количестве, как ему удалось их поджечь и зачем — об этом я думать и не пытался. Бежать действительно было некуда.</p>
<p>В этот момент рядом притормозил второй автобус — точно такой же, только на лобовом стекле стояла табличка «ЗАКАЗНИК-1». Видимо он ехал за нами, потому что внутри сидели такие же оранжевые жилетки. Им, похоже, уже сообщили об аварии, потому что дверь призывно раскрылась и человек, высунувшийся оттуда, гортанно позвал всех внутрь. Таджики послушно набились в автобус, и мы тоже втиснулись последними.</p>
<empty-line/>
<p>Давка была такая, что нас прижало друг к другу, и мне пришлось обнять Дженни за талию — на ощупь через байковую пижаму она оказалась удивительно теплой и мягкой. Это было сейчас самое спокойное место посреди свихнувшегося мира. Похоже, Дженни тоже так думала.</p>
<p>— Куда мы теперь? — спросила она. — Мне как-то в общагу сейчас совсем не хочется.</p>
<p>— Поехали ко мне! — предложил я. — Поесть чего-нибудь приготовим...</p>
<p>— Поехали, — охотно согласилась Дженни.</p>
<empty-line/>
<p>В итоге автобус заехал на стоянку, забитую автобусами и людьми, и долго стоял с закрытыми дверями и выключенным двигателем. Наконец пришли какие-то парни с широким рулоном ткани цвета российского флага. Всех выпустили из автобуса. Парни, вооружившись бритвенным лезвием, принялись прямо на асфальте резать ткань на флаги и раздавать таджикам. А таджики стали кусочками скотча привязывать полотнища к черенкам от лопат.</p>
<p>— Экономней отрезай, не хватит, — ругался один из парней.</p>
<p>— Да и так квадраты, — огрызался его напарник.</p>
<p>Дженни как зачарованная наблюдала за этой картиной.</p>
<p>— Ты видишь то же самое, что и я? — спросила она, тревожно сжав мою ладонь.</p>
<p>— Не знаю. — Я пожал плечами. — А что видишь ты?</p>
<p>— Это флаг Франции. У России в центре синяя.</p>
<p>— Пойдем отсюда скорее, — решительно сказал я.</p>
<p>Но уйти оказалось непросто. Все вокруг было обставлено металлическими заграждениями, за которыми стояли молодые скучающие полицейские. Толпа медленно вваливалась в проход, становясь все плотнее и плотнее, но куда все движутся, было неясно. Иногда толпа останавливалась, затем начинала двигаться снова. Прямо передо мной маячила оранжевая жилетка, от которой пронзительно пахло асфальтом. Я крепко взял Дженни за руку, чтоб не потеряться, и предложил выбираться из потока вправо.</p>
<p>Как только справа появлялось место сделать шаг, мы смещались туда, и вскоре оранжевые жилетки сменились на вполне гражданские куртки, рубашки и вязаные безрукавки. Пару раз я подпрыгнул, чтобы посмотреть, что происходит, но видел лишь море голов, над которыми мелькали воздушные шарики, транспаранты, обращенные к нам белой стороной, и флаги самых разных цветов — желтые, зеленые, оранжевые. Совсем недалеко от нас над головами хлопало даже старинное полковое знамя, напоминающее штору: выцветший от времени золотой серп и молот на темно-кровавом бархате, с золотой бахромой и кистями.</p>
<p>Толпа все это время гудела, но невнятно. Вдруг какой-то мужик за нашими спинами ожил и принялся выкрикивать речевку хрипло и возмущенно:</p>
<p>— Кто!!! Блять!!! Если не Путин!!! — скандировал он. — Кто!!! Блять!!! Если не Путин!!! Я спрашиваю вас!!! Ответьте мне, кто?!! Кто!!! Блять!!!</p>
<p>Толпа невнятно загудела, а затем стала нестройно подхватывать.</p>
<p>— Слушай, — спросила Дженни, — а это за или против?</p>
<p>— Ты меня спрашиваешь? Понятия не имею. Вроде и выборы сто лет как закончились.</p>
<p>— Скажите, а митинг за или против? — обратилась Дженни к пожилой женщине в роговых очках с дужками, обмотанными зачем-то мятой и неряшливой фольгой.</p>
<p>Та посмотрела взглядом, полным ненависти и презрения. Стекла у ее очков оказались с невероятным увеличением, поэтому ненависть выглядела огромной. Затем вдруг не выдержала и гортанно заклокотала:</p>
<p>— Провокаторы! Провокаторы! Вам всё мало?! Всё мало?!</p>
<p>— Давай срочно выбираться, — я потянул Дженни за руку и принялся грубо расталкивать людей плечами.</p>
<p>Дело пошло заметно быстрее. Вокруг стоял дикий шум, мельтешили лица, а один раз мы даже повалили штатив с огромной камерой «НТВ++», который внезапно вырос из толпы перед нами. Напротив камеры стоял пузатый мужик в костюме клоуна с рыжей шевелюрой, накладным носом и выбеленным лицом. Похоже, ему было без разницы, с кем разговаривать, потому что, когда штатив упал, он на полуслове повернулся к нам и, не меняя интонации, продолжал говорить вслед, пока между нами не сомкнулась толпа: «...социальные льготы и пассионарность гражданского населения. Эта пассионарность сохранилась сегодня только в России как ответ на давление иностранных спецслужб. И здесь я хотел бы особо подчеркнуть два фактора, а именно...»</p>
<p>А потом толпа резко закончилась, и мы с размаху налетели на загородку, которую придерживал рукой здоровенный ушастый полицейский. На пальцах руки синела полустертая татуировка «ТУЛА».</p>
<p>— Куда прешь, — лениво пробасил он.</p>
<p>— Нам разрешено! — решительно сказал я.</p>
<p>— Матросы что ли? — недоверчиво спросил полицейский, оглядывая нас, а затем раздвинул перед нами загородки: — Идите, но обратно уже не пущу, — пригрозил он.</p>
<p>Оказавшись на свободе, мы нырнули в арку и оказались на параллельной улочке. Здесь было тихо, хотя шум толпы доносился и сюда. А потом толпа зашумела сильнее, а из далеких динамиков заиграла грустная песня. Над крышей поднялась разноцветная стая воздушных шаров. Следом — огромная надувная голова, она обвела окрестности добрыми нарисованными глазами. За головой вылезли плечи и туловище с надувными рукавами, изображавшее деловой пиджак со строгим галстуком. И гигантское воздушное чучело медленно поплыло в небо, покачивая подошвами исполинских ботинок.</p>
<p>— Что это было? — спросил я ошарашенно.</p>
<p>В ответ послышался далекий выстрел, а через секунду в небе расцвели гроздья праздничного салюта, провожая улетающую фигуру. Дженни вдруг уткнулась мне в грудь.</p>
<p>— Я не могу больше! — всхлипнула она. — Верните меня в нормальный мир! Отпустите меня!</p>
<p>— Пойдем, пойдем, — сказал я, обнимая ее за плечи. — Просто надо научиться вести себя так, будто все вокруг нормально. Пойдем спрячемся, скоро все пройдет.</p>
<empty-line/>
<p>Но ничего не проходило. Над головой грохотал салют, а мы шли по улицам, стараясь не смотреть на вывески и лица прохожих, в каждом из которых было свое безумие.</p>
<p>Из огромной фуры с надписью «ТРАНС» прямо посреди бульвара выгружали один за другим новенькие диваны в полиэтилене и ставили в два этажа.</p>
<p>Огромный пакет кефира на человеческих ножках кинулся нам наперерез, размахивая ручками и бумажной папкой. Изнутри тонкий девичий голосок, приглушенный слоями картона, предложил поучаствовать в социальном опросе всего на пять минут, и звонко выматерился нам вслед, когда мы прошли мимо, никак не реагируя.</p>
<p>Поперек дороги по земле тянулась здоровенная труба почти в человеческий рост, а через нее был выстроен деревянный переход с резными перилами и очень узкими ступеньками. Перед ним скапливалась очередь из прохожих. Какая-то бомжиха в драной меховой шубе деловито срывала с трубы пласты стекловаты и запихивала в свою клетчатую сумку на колесиках.</p>
<p>Крепкие тетки в одинаковых серых халатах и белых косынках, вооружившись ломами, методично выкорчевывали кирпичи тротуарной плитки и небрежно скидывали прямо на проезжую часть. За ними плелись трое хмурых мужиков с тачкой и лопатами, и забрасывали освободившиеся дыры дымящимся асфальтом, разравнивая его сапогами.</p>
<p>Красная «Ауди» с тонированными стеклами, устав тащиться в пробке за троллейбусом, вдруг взревела двигателем, подпрыгнула и вкатилась на бульвар, гулко стукнув днищем о бордюр. Она унеслась вперед по дорожке, распугивая пешеходов и мамаш с колясками, а чуть дальше мы уже видели, как она гудит с тротуара и сигналит фарами, пытаясь снова вклиниться в поток, причем за тем же самым троллейбусом.</p>
<p>Остальные машины выглядели не лучше. Один «Жигуленок» ехал с открытым капотом, из-под которого валил черный дым. Когда капот открывался слишком высоко, водитель высовывался по пояс из бокового окна и рукой слегка прикрывал его. В стальном кузове самосвала были насквозь прорезаны электросваркой громадные буквы «БГ433», и через них на дорогу плоскими струйками непрерывно тек песок. Старенький, но вполне респектабельный джип вез на крыше обычный железный бак для мусора — грязный и подписанный масляной краской «ЯСЛИ 7». У маленькой «Дэу» нежно-салатового цвета из распахнутой горловины бензобака торчал заправочный пистолет с обрывком шланга. Старинная «Волга» несла на своем капоте трехметровую иглу антенны — она с оттяжкой стегала ветви каштанов, растущих вдоль дороги.</p>
<p>Припаркованные автомобили стояли совсем дико и в совершено неожиданных местах. Но особенно меня почему-то поразил оранжевый эвакуатор: он торчал посреди тротуара, занимая все пространство, а прохожие обходили его по проезжей части. Судя по спущенным колесам и мусору, накиданному на площадку, стоял он здесь с зимы.</p>
<empty-line/>
<p>— Вот тут и живу, — сказал я Дженни, когда мы свернули во дворы и подошли к подъезду бетонной башни. — Заходи. Нам на последний этаж, лифт сейчас не работает.</p>
<p>— Сейчас не работает? — на всякий случай с ударением переспросила Дженни.</p>
<p>— Ну да. Его в будни утром выключают, а в шесть вечера снова включают. — Я покосился на нее. — Только меня не спрашивай, зачем. Может, электричество для каких-нибудь окрестных цехов экономят. Я здесь третий год живу, всегда так было.</p>
<p>— Вот я и думаю, — вздохнула Дженни. — Если мы приняли препарат сегодня, то как же оно всегда так было?</p>
<p>Я пожал плечами.</p>
<p>— Ну вот смотри, — продолжала Дженни, бодро шлепая по ступенькам резиновыми галошами, — у тебя на входе в дом целых четыре двери подряд, одна за другой. Четыре! Подряд! Это всегда так было?</p>
<p>— Ну да. Сначала кодовый замок, на второй — домофон, третья обычная, ну и четвертая железная...</p>
<p>— Ладно, а вот это что? — Дженни бесцеремонно указала пальцем.</p>
<p>— Это дядя Коля, — объяснил я. — Здравствуйте, дядя Коля.</p>
<p>— Здоров, — кивнул он, не отрываясь от экрана.</p>
<p>— А почему он сидит на лестнице в одних трусах?</p>
<p>— Ему дома жена курить запрещает.</p>
<p>— И он всегда так сидит?</p>
<p>— Нет, конечно. Зимой — в свитере.</p>
<p>— Но все равно сидит здесь? С телевизором на коленях? — допытывалась Дженни.</p>
<p>— Ну да... Пришли, вот моя квартира. — Я распахнул электрощиток и вынул из тайника ключ.</p>
<p>Переступив порог, Дженни с любопытством озиралась.</p>
<p>— Скажи, а вот эти все ведра и тазы... — начала она.</p>
<p>— Это не мое, — перебил я. — Это хозяйки. Она здесь почти не бывает. А моя комната вот тут.</p>
<p>— Нет, просто я никогда не видела столько ведер. Зачем они ей?</p>
<p>— Она домашнее мыло варит.</p>
<p>— Домашнее мыло? — отчетливо переспросила Дженни, внимательно глядя на меня. — Мыло? Домашнее?</p>
<p>Я пожал плечами.</p>
<p>— И это нормально? — подытожила Дженни.</p>
<p>— Вроде того.</p>
<p>Дженни долго смотрела на меня, а затем вдруг облегченно рассмеялась.</p>
<p>— Ну, слава богу. Я уж боялась, что все три дня будет плющить. А тебя, я вижу, уже отпускает потихоньку. Значит, скоро и меня отпустит.</p>
<p>— Что-то я не уверен, что меня отпускает, — пробормотал я, заглядывая в холодильник. — Слушай, еды нет, давай я в магазин спущусь?</p>
<p>— Я с тобой! — быстро сказала Дженни.</p>
<p>— Хочешь переодеться? — предложил я. — Майку и штаны найду, а вот с обувью не уверен...</p>
<p>— Зачем? — удивилась Дженни. — В пижамах и пойдем, полгорода уже прошагали.</p>
<p>— Ну теперь-то у нас есть во что переодеться.</p>
<p>— Так кругом же одни ебанутые, — возразила Дженни. — Чего мы будем выделяться?</p>
<p>— Тоже верно, — согласился я.</p>
</section>

<section>
<title>
<p><strong><emphasis>* * *</emphasis></strong></p>
</title>
<p>В магазинчике было немноголюдно, и мы с Дженни неспешно шли вдоль стеллажей. Я рассматривал ценники и этикетки, которые попадались по пути.</p>
<p>— Знаешь, нет, — сказал я, наконец. — Совсем меня не отпускает. Даже и не думает. Наоборот, все сильнее и сильнее накрывает.</p>
<p>— Ты уверен? — нахмурилась Дженни.</p>
<p>Я кивнул на коробку с кексиками:</p>
<p>— Вот это ты видишь, например?</p>
<p>Дженни присвистнула.</p>
<p>— Нет, ну может русский у них не родной, что они так фразы строят? — предположила она. — Хотя не до такой же степени: «коньячный спирт» без мягкого знака, а «пшеничная мука» — с мягким...</p>
<p>— Да это как раз ерунда, — отмахнулся я. — Ты на сам рисунок посмотри. Что они с осликом делают?</p>
<p>— Ой, бля... — не сдержалась Дженни и испуганно закрыла рот ладошкой.</p>
<p>— Ведь такое случайно не нарисуешь, верно?</p>
<p>Дженни кивнула, еще раз посмотрела на рисунок и покраснела.</p>
<p>— Давай возьмем, — сказала она решительно. — Покажем кому-нибудь. С кафедры психиатрии.</p>
<p>Мы пошли дальше, взяли сосисок, овощей и хлеб. Дженни остановилась у корзины с плюшевыми енотами, вынула одного и принялась рассматривать.</p>
<p>— Нравится? — с готовностью спросил я. — Берем, будет у тебя енот.</p>
<p>Дженни молча помотала головой.</p>
<p>— Если ты хочешь меня спросить, что делают плюшевые еноты в продуктовом магазине... — начал я.</p>
<p>— Почему у него из жопы белые ленты? — перебила Дженни. — Почему?</p>
<p>Я пригляделся. Действительно, прямо из задницы енота торчал целый пучок белых лент. Было их там три штуки — широкие, жесткие, длинные, чуть ли не полметра, покрытые нескончаемыми абзацами убористого текста на всех языках мира.</p>
<p>— Там написано, как стирать, — неуверенно объяснил я.</p>
<p>— Как люди научились стирать? — насмешливо переспросила Дженни. — Статьи из Википедии?</p>
<p>— Так всегда делают, — уверил я. — Вообще всегда. На всех игрушках мира. Не спрашивай меня, зачем.</p>
<p>— Вшивают в жопу? — уточнила Дженни. — Намертво? Их же никогда оттуда не выдрать. Смотри!</p>
<p>Она вдруг намотала ленты на руку и потянула изо всех сил. Ленты не оторвались, но задница енота вдруг треснула, и на пол посыпалась пенопластовая крошка.</p>
<p>Дженни испуганно запихнула енота в глубину ящика, отскочила в сторону и принялась делать вид, что рассматривает этажерку с вином. Даже сняла одну из бутылок.</p>
<p>— Возьмем? — предложил я. — Отметим знакомство.</p>
<p>— Что-то я боюсь, как оно на алкоголь ляжет, — нахмурилась Дженни. — Я же тебе рассказывала, как меня мутило от таблетки в клубе.</p>
<p>Вдруг послышался окрик.</p>
<p>— Молодые люди! Матросы! Я вам говорю! — раздраженно повторила кассирша, грозно приподнимаясь над своей кассой. — Положите обратно! Для кого объявление висит?</p>
<p>Дженни испугано вернула бутылку на место.</p>
<p>— В будни продажа алкоголя в Москве запрещена, — объяснила кассирша. — Только по выходным и праздникам. Не знаете, что ли?</p>
<p>Я покачал головой.</p>
<p>— Давно? — спросила Дженни тихо.</p>
<p>— С начала месяца, — ответила кассирша. — Вот приказ висит. Продажа любой продукции, содержащей алкоголь, в рабочие дни запрещена. Постановление правительства Москвы.</p>
<p>— Да мы и не собирались, — ответил я. — Просто смотрели.</p>
<p>— Просто смотреть вот сюда надо! — проворчала кассирша, снова указывая пальцем на ламинированные таблички, развешенные над кассой.</p>
<p>Мы подошли ближе и стали читать.</p>
<p>— А петрушка не продается вообще или тоже в рабочие дни? — аккуратно спросила Дженни кассиршу.</p>
<p>— Вообще, — процедила кассирша. — Там нашли наркотические вещества. Приказ главного санитарного врача Онищенко.</p>
<p>— Хорошо, а чеснок-то почему? — удивился я.</p>
<p>— Отравлений много было, — ответила кассирша и демонстративно отвернулась, качнув серьгами: в ее ушах на коротких серебряных цепочках висели маленькие пушистые мышата, изящно сшитые из какого-то породистого меха. Из попы каждого мышонка тянулся до плеча плоский белый ярлык с надписями на разных языках.</p>
<p>— А почему мобильными телефонами в торговом зале запрещено пользоваться? — спросила Дженни.</p>
<p>— Вам товар пробивать или вы мне нервы трепать будете? — вспыхнула кассирша. — Просто больные все какие-то... — с чувством добавила она, грозно махнув серьгами.</p>
<p>Я выложил перед кассой покупки. Кассирша ожесточенно тыкала в каждый предмет лазерным сканером, а затем всякий раз его откладывала и принималась набирать коды вручную. С пельменями она даже набрала код дважды.</p>
<p>— Марин! — вдруг заорала она в зал, поднимая голову. — Опять пельмени не пробиваются, посмотри код?</p>
<p>Ей никто не ответил.</p>
<p>— Не пробиваются, в базе нет, — сказала касcирша и бросила пельмени в ящик на полу.</p>
<p>Там уже лежали две такие же пачки, только сильно раскисшие. Следом кассирша схватила коробку с кексами и привычным движением швырнула ее туда же.</p>
<p>— А это сейчас вообще нельзя, — пояснила она. — Вы на упаковку смотрели?</p>
<p>Дженни густо покраснела. А я набрался наглости и все-таки поднял на кассиршу вопросительный взгляд.</p>
<p>— Там в составе коньячный спирт, — объяснила кассирша. — С вас двести девяносто три семьдесят.</p>
</section>

<section>
<title>
<p><strong><emphasis>* * *</emphasis></strong></p>
</title>
<p>Дженни сидела в кресле, скрестив ноги. Перед ней лежал мой старенький ноутбук, она копалась в интернете.</p>
<p>— Слушай, вообще пиздец, — вдруг сказала она. — Извини, другого слова нет.</p>
<p>— Что там?</p>
<p>— Госдума обсуждает вопрос установки счетчиков на канализационных трубах! Хотя нет, стоп... Пресс-секретарь тыры-пыры такая-то... успокоила журналистов, объяснив, что... Ага, ну, слава богу, пишут: законопроект не коснется самих жилых помещений! Вот перечислено: только государственных учреждений, предприятий, офисов... — Дженни замолчала, продолжая шевелить губами. — Хотя, нет, коснется! А также санузлов, принадлежащих жилым помещениям в квартирах граждан.</p>
<p>— Это где такое? — спросил я устало.</p>
<p>— Да это везде! — Дженни подняла глаза. — Если конкретно — ленту новостей ИТАР-ТАСС читаю. Просто подряд. — Она снова уткнулась в экран: — В Кемерово неизвестные угнали тепловоз. Епископ брызнул в лицо журналистке расплавленным оловом. В Москве проезд по улице Обручева с сентября станет платным. Иран объявил... Ого! Иран объявил войну Египту и Венгрии! Командующий ВВС США заявил... — Дженни замерла с открытым ртом. — Стоп, это я вообще читать не буду. Вдруг оно от нашего внимания запускается? Так и нас с тобой разбомбят...</p>
<p>— За два дня не успеют, — возразил я. — Нам осталось-то два дня продержаться.</p>
<p>— Британские ученые обнаружили на орбите... — снова начала Дженни. — А нет, пустяки. Президент России подписал указ о повышении пенсионного возраста до семидесяти пяти... Тоже ерунда. В Павлово охранник госпиталя... Чушь собачья. Стоп! В Павлово охранник госпиталя ФСБ прострелил пациенту здоровую ногу из-за брошенного окурка.</p>
<p>— Чего? — насторожился я.</p>
<p>— Дело закрыто за отсутствием состава преступления. — Дженни подняла на меня глаза: — Слушай, я не могу больше! Не могу!</p>
<p>— Успокойся, — сказал я, присаживаясь рядом и обнимая ее. — Надо просто потерпеть. Понимаешь?</p>
<p>Дженни всхлипнула и кивнула.</p>
</section>

<section>
<title>
<p><strong><emphasis>* * *</emphasis></strong></p>
</title>
<p>— Все! — сказала Дженни, едва переступив порог, и со злостью швырнула сумку с тетрадями в темноту коридора.</p>
<p>Загремели падающие ведра.</p>
<p>— Ну ладно тебе... — Я обнял ее и поцеловал. — Что опять стряслось?</p>
<p>— Четвертый день! — всхлипнула Дженни. — Четвертый уже пошел! А оно только хуже!</p>
<p>— Где?</p>
<p>— Да везде! — Дженни топнула ножкой. — Везде! Ты не видишь?</p>
<p>— Вижу, но терплю, — вздохнул я. — Сегодня даже в институт не пошел. А у тебя что нового?</p>
<p>— Ничего особенного! — с вызовом сказала Дженни. — По закону божьему на нашем курсе будет не зачет, а курсовая. Выдавали сегодня темы, мне досталось «Мощи ли молочные зубы». Я не могу больше!!! Не могу!!!</p>
<p>Я решительно кивнул.</p>
<p>— Дженни, давай съездим в госпиталь? Ну, извинимся, что убежали, спросим, что делать. Одежду, опять же, может отдадут.</p>
<p>— Мобилку, — кивнула Дженни. — Мобилку особенно жалко. И наушники.</p>
<p>Госпиталь почти не изменился. Только перед зданием теперь стояли два автобуса: второй был зеленый — с расплющенной мордой и без лобового стекла, зато с уцелевшей табличкой «ЗАКАЗНИК—2». Профессор возился внутри, вывинчивая что-то из кабины. Он был хмур, наше появление его не удивило, но и не обрадовало.</p>
<p>— Вы за деньгами? — спросил он сходу. — Денег не будет. Вы убежали, мы так не договаривались.</p>
<p>— Послушайте... — начала Дженни.</p>
<p>— Не будет денег! — упрямо повторил профессор. — Нет у нас сейчас денег. Нету. Нам Рустама пришлось отмазывать, нет денег.</p>
<p>— Да не нужно нам ваших денег! — крикнул я с отчаянием. — Скажите просто, когда это кончится? Когда нас отпустит?!</p>
<p>Профессор удивленно посмотрел на нас.</p>
<p>— А я вас и не держу, — сказал он. — Зачем вы мне нужны? Поднимайтесь на пятый, Ксения вам одежду вернет. Ну и всего вам доброго.</p>
<p>— А препарат когда прекратит действовать? — спросила Дженни.</p>
<p>— Какой препарат? — удивился профессор. — А, вы про эксперимент что ли? А всё закончилось.</p>
<p>— Да не закончилось же! — закричали мы хором. — Он же не отпускает!</p>
<p>— Кто? — изумился профессор.</p>
<p>— Препарат!</p>
<p>— Вы с ума сошли? — Профессор отложил отвертку и вытер замасленные руки об халат. — Это плацебо.</p>
<p>— Что?!</p>
<p>Профессор заговорщицки подмигнул и сообщил доверительным шепотом:</p>
<p>— У нас нет никакого препарата. У нас и лаборатории уже давно нет. Просто есть проект, есть финансирование, и начальство требует отчетов. Так что мы пока проводим вторую половину эксперимента. Чтобы отчитаться хотя бы на пятьдесят процентов.</p>
<p>— Какую вторую половину? — не понял я.</p>
<p>— Контрольная группа, — объяснил профессор. — Вы ж медики, должны знать: в любом эксперименте половина испытуемых — контрольная группа. Они принимают не препарат, а просто воду. Вот это вы и были.</p>
<p>— Так значит... — опешил я, — не было никакого препарата?</p>
<p>— Не было, — подтвердил профессор. — Я ж вам сразу намекнул, что никакого действия на ваш организм не будет. Помните? Правду я вам не мог сказать, потому что какой же тогда эксперимент? Но воду-то в стаканчики я набирал прямо при вас из крана. Или вы не обратили внимания?</p>
<p>Я замолчал потрясенно. Дженни тоже молчала.</p>
<p>— Так что же это получается? — наконец произнесла она одними губами. — Нас теперь уже никогда не отпустит?</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p><strong><emphasis>март 2012, Москва</emphasis></strong></p>
</section>
</body>



</FictionBook>